MONGO_URI = mongodb+srv://Johan:Johan@dbloginreact.2ljvu.mongodb.net/MyKiu?retryWrites=true&w=majority


JWT_SECRET = palabraSecretaXD

FRONTEND_URL = http://localhost:3000

EMAIL_USER = juliojohan10@gmail.com
EMAIL_PASS = qZp0sjyTa4NUcgWb
EMAIL_HOST = smtp-relay.sendinblue.com
EMAIL_PORT = 587